# FIPE-PRICE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/showmetheprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showmetheprice/: Constants.kt  MyApp.kt
app/src/main/java/com/example/showmetheprice/di/: RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/showmetheprice/model/ano/: Ano.kt
app/src/main/java/com/example/showmetheprice/model/marcas/: Marca.kt
app/src/main/java/com/example/showmetheprice/model/modelos/: Modelo.kt  ModeloResponse.kt
app/src/main/java/com/example/showmetheprice/model/price/: Price.kt
app/src/main/java/com/example/showmetheprice/network/: Endpoint.kt
app/src/main/java/com/example/showmetheprice/repository/ano/: AnoRepository.kt  AnoRepositoryImpl.kt
app/src/main/java/com/example/showmetheprice/repository/marcas/: MarcasRepository.kt  MarcasRepositoryImpl.kt
app/src/main/java/com/example/showmetheprice/repository/modelos/: ModelosRepository.kt  ModelosRepositoryImpl.kt
app/src/main/java/com/example/showmetheprice/repository/price/: PriceRepository.kt  PriceRepositoryImpl.kt
app/src/main/java/com/example/showmetheprice/ui/ano/: AnoActivity.kt  AnoAdapter.kt  AnoViewModel.kt
app/src/main/java/com/example/showmetheprice/ui/main/: MainActivity.kt
app/src/main/java/com/example/showmetheprice/ui/marca/: MarcasActivity.kt  MarcasAdapter.kt  MarcasViewModel.kt
app/src/main/java/com/example/showmetheprice/ui/modelo/: ModeloAdapter.kt  ModelosActivity.kt  ModelosViewModel.kt
app/src/main/java/com/example/showmetheprice/ui/price/: PriceActivity.kt  PriceViewModel.kt
app/src/main/res/drawable-v24/: search_bar_layout.xml
app/src/main/res/layout/: activity_ano.xml  activity_main.xml  activity_marcas.xml  activity_modelos.xml  activity_price.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/showmetheprice/: ExampleUnitTest.kt  TestCoroutineRule.kt
(+9 files in other folders)
